cuc lvl.png
size:400,721
filter:Linear,Linear
pma:true
cuc xanh
bounds:2,485,254,234
offsets:1,7,256,242
cucduoi
bounds:258,457,262,128
offsets:1,2,264,131
rotate:90
cuctren
bounds:2,29,218,144
offsets:1,2,221,147
dinh
bounds:222,2,137,141
offsets:1,1,139,143
rotate:90
sao1
bounds:190,379,48,48
offsets:5,7,60,62
sao2
bounds:190,299,34,34
offsets:5,5,44,44
sao3
bounds:190,335,42,42
offsets:5,7,52,54
sao4
bounds:190,263,34,34
offsets:5,5,44,46
sao5
bounds:190,429,54,54
offsets:7,7,68,70
song1
bounds:246,141,314,152
offsets:4,11,324,174
rotate:90
song2
bounds:2,175,308,186
offsets:7,17,322,218
rotate:90
