ca sau xanh_bo khoang giua than.png
size:1130,114
filter:Linear,Linear
pma:true
dau
bounds:2,2,136,110
offsets:11,0,147,110
dau mat lac
bounds:406,2,131,110
offsets:16,0,147,110
dau mat lac do
bounds:140,2,131,110
offsets:16,0,147,110
dau mat lac vang 46 70
bounds:273,2,131,110
offsets:16,0,147,110
tay p
bounds:1024,58,54,46
offsets:2,1,58,48
rotate:90
tay p copy
bounds:1077,6,52,51
offsets:1,1,54,54
rotate:90
tay p copy 2 do
bounds:1024,4,52,51
offsets:0,0,52,52
rotate:90
tay p copy 2 vang
bounds:1072,60,52,51
offsets:0,0,52,52
rotate:90
tay p copy do
bounds:976,58,54,46
offsets:1,0,56,46
rotate:90
tay p copy vang
bounds:976,2,54,46
offsets:1,0,56,46
rotate:90
than p
bounds:539,3,145,109
than p do
bounds:831,5,143,107
than p do vang
bounds:686,5,143,107
