rua ani.png
size:110,293
filter:Linear,Linear
pma:true
chan phai
bounds:67,79,51,39
offsets:1,1,53,41
rotate:90
chan trai
bounds:67,26,51,39
offsets:1,1,53,41
rotate:90
dau
bounds:2,132,50,86
offsets:1,1,52,88
rotate:90
duoi rua
bounds:64,2,22,30
offsets:1,1,24,32
rotate:90
mai rua
bounds:2,184,106,107
offsets:1,1,108,109
mat phai
bounds:90,163,12,19
offsets:1,1,14,21
mat phai 1
bounds:2,3,25,29
offsets:1,2,27,32
rotate:90
mat phai 2
bounds:33,3,25,29
offsets:1,2,27,32
rotate:90
mat trai
bounds:90,142,12,19
offsets:1,1,14,21
tay phai
bounds:2,81,63,49
offsets:1,1,65,51
tay trai
bounds:2,30,63,49
offsets:1,1,65,51
